<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COD</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="d3.v7.js"></script>
    <script src="script.js"></script>
    <script src="PieChartGenerator.js"></script>
    <script src="BarChartGenerator.js"></script>
    <script src="ScatterPlotWithErrorsGenerator.js"></script>
    <script src="PieChartM-F.js"></script>
    <script src="ScatterPlotWithErrorsGeneratorCareer.js"></script>
    <script src="MapCountryGenerator.js"></script>
    <script src="ChartFunction.js"></script>
  </head>

  <body>
    <div class="navbar" id="navbar">
      <label class="navbar-title">Challenge Open Data</label>
      <div class="navbar-links">
        <a
          href="index.html?section=jumps"
          class="navbar-jumps active"
          id="jump"
        >
          Jumps
        </a>
        <a
          href="index.html?section=athlete"
          class="navbar-athlete"
          id="athlete"
        >
          Athlete
        </a>
        <a
          href="index.html?section=general"
          class="navbar-general"
          id="general"
        >
          General
        </a>
        <a href="report.html" class="navbar-report" id="report">Report (fr)</a>
      </div>
    </div>

    <div class="content-jump" id="content">
      <div
        style="
          display: flex;
          align-items: center;
          position: relative;
          margin-bottom: 15px;
          padding: 0 15px;
        "
      >
        <h1
          style="
            margin: 0;
            font-size: 33px;
            font-weight: bold;
            color: #333;
            position: absolute;
            left: 1;
          "
        >
          Jumps
        </h1>
        <div
          class="parameters"
          style="margin: 0 auto; display: flex; gap: 10px"
        >
          <div id="gender-selection"></div>
          <div id="circuit-selection"></div>
          <div id="year-selection"></div>
          <div id="run-selection"></div>
        </div>
      </div>

      <div class="charts-container">
        <div class="chart-wrapper" style="grid-column: 1; grid-row: 1">
          <h2>Top Air</h2>
          <div id="topTricksPie"></div>
        </div>
        <div class="chart-wrapper" style="grid-column: 3; grid-row: 1">
          <h2>Bottom Air</h2>
          <div id="bottomTricksPie"></div>
        </div>
        <div class="chart-wrapper" style="grid-column: 2; grid-row: 1">
          <h2>Best scoring top airs</h2>
          <div id="topBarChart"></div>
        </div>
        <div class="chart-wrapper" style="grid-column: 4; grid-row: 1">
          <h2>Best scoring bottom airs</h2>
          <div id="bottomBarChart"></div>
        </div>

        <div
          class="chart-wrapper"
          style="grid-column: 1 / 3; grid-row: 2; overflow-x: auto"
        >
          <h2>Top air with min/max</h2>
          <div id="topAirScatterPlotContainer"></div>
        </div>
        <div class="chart-wrapper" style="grid-column: 3 / 5; grid-row: 2">
          <h2>Bottom air with min/max</h2>
          <div id="bottomAirScatterPlotContainer"></div>
        </div>
      </div>
    </div>

    <div class="content-career" id="content" style="display: none">
      <div
        style="
          display: flex;
          align-items: center;
          position: relative;
          padding: 0 15px;
        "
      >
        <h1
          style="
            margin: 0;
            font-size: 33px;
            font-weight: bold;
            color: #333;
            position: absolute;
            left: 1;
          "
        >
          Career
        </h1>
        <div
          class="parameters"
          style="margin: 0 auto; display: flex; gap: 10px"
        >
          <select id="selectYearCareer" class="selectBox">
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
          <select id="selectAthleteCareer" class="selectBox"></select>
        </div>
      </div>
      <div style="display: flex; flex-direction: column">
        <div class="charts-container-career">
          <div class="chart-wrapper-career" style="width: fit-content">
            <h2>Profile</h2>
            <div id="careerSpider"></div>
          </div>
          <div class="chart-wrapper-career" style="width: fit-content">
            <h2>Results</h2>
            <div id="careerResults"></div>
          </div>
        </div>
        <div
          class="chart-wrapper-career"
          style="margin-left: 20px; margin-right: 20px"
        >
          <h2>Performance</h2>
          <div id="careerError"></div>
        </div>
      </div>
    </div>

    <div class="content-general" style="display: none">
      <div
        style="
          display: flex;
          align-items: center;
          position: relative;
          margin-bottom: 20px;
          margin-top: 13px;
          padding: 0 15px;
        "
      >
        <h1
          style="
            margin: 0;
            font-size: 33px;
            font-weight: bold;
            color: #333;
            position: absolute;
            left: 1;
          "
        >
          General
        </h1>
        <div
          class="parameters"
          style="margin: 0 auto; display: flex; gap: 10px"
        ></div>
      </div>

      <div
        class="charts-container-career"
        style="padding: 0px; padding-top: 8px"
      >
        <div
          class="chart-wrapper-career"
          style="width: fit-content; padding-top: 15px"
        >
          <h2 style="margin: 0; padding: 0">Number of athletes by country</h2>
          <div id="country-map"></div>
        </div>
        <div
          class="chart-wrapper-career"
          style="width: fit-content; padding-top: 15px"
        >
          <h2 style="margin: 0; padding: 0">Proportion M/F</h2>
          <div
            id="pieChart-mf"
            style="height: 100%; display: flex; flex-direction: column"
          ></div>
        </div>
      </div>
    </div>

    <script src="MapCountryUpdater.js"></script>
    <script src="DropDownGenerator.js"></script>
    <script src="GeneralJumpUpdater.js"></script>
    <script src="PieChartUpdater.js"></script>
    <script src="BarChartUpdater.js"></script>
    <script src="CareerLoader.js"></script>
    <script src="CareerErrorLoader.js"></script>
    <script src="SpiderLoader.js"></script>
  </body>
</html>
